APP_NAME=Lumen
APP_ENV=local
APP_KEY=Ufzq6K6Bzk9Bn3X64ennJYBZ9nr2ifxq
JWT_KEY=lnJKHhxGhtZU43m2Y6vesByPkvlNdepa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngamenhub
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MIDTRANS_SERVER_KEY=SB-Mid-server-x_tdSSNm5c1Sh-nH1xye_YXI
MIDTRANS_CLIENT_KEY=SB-Mid-client-ccP9HgbtbN8Qh868
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true